#! /usr/bin/env python

# Mutual camera localization configuration file

PACKAGE='cube_dot_finder'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max
# Orange
gen.add("threshold",  int_t,   0,   "Grayscale threshold", 210, 0, 255)

gen.add("infoToggle", bool_t,   0,    "infoToggle", True)
gen.add("pairToggle", bool_t,   0,    "pairToggle", True)
gen.add("duoToggle" , bool_t,   0,    "duoToggle" , True)

gen.add("toggleROI", bool_t, 0, "Region of Interest Toggle", False)
gen.add("trainingToggle" , bool_t,   0,    "trainingToggle" , False)
gen.add("xROI", int_t, 0, "Position x of the Region of Interest", 0, 0, 640)
gen.add("yROI", int_t, 0, "Position y of the Region of Interest", 0, 0, 360)
gen.add("wROI", int_t, 0, "Width of the Region of Interest", 100, 0, 640)
gen.add("hROI", int_t, 0, "Height of the Region of Interest", 100, 0, 360)

gen.add("maxAngle", int_t, 0, "Max angle of a trio", 69, 0, 90)
gen.add("minRadius", double_t, 0, "Min Radius of a trio", 0, 0, 10)

gen.add("dilation_size", double_t,   0,    "dilation_size", 0.0, 0, 3)
gen.add("erosion_size", double_t,   0,    "erosion_size", 0.0, 0, 3)

exit(gen.generate(PACKAGE, "dot_finder", "DotFinder"))
