#! /usr/bin/env python

# Mutual camera localization configuration file

PACKAGE='dot_finder'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name             Type      Level Description             Default Min   Max
# Orange
gen.add("OrangeHueLow",  int_t,   0,   "Low hue value",		155,    0,     179)
gen.add("OrangeHueHigh", int_t,   0,   "High hue value",	 16,    0,     179)

gen.add("OrangeSatLow",  int_t,   0,   "Low saturation value",  41,    0,     255)
gen.add("OrangeSatHigh", int_t,   0,   "High saturation value", 246,    0,     255)

gen.add("OrangeValueLow",  int_t,   0,   "Low Value",		121,    0,     255)
gen.add("OrangeValueHigh", int_t,   0,   "High Value",		255,     0,     255)

gen.add("infoToggle", bool_t,   0,    "infoToggle", True)
gen.add("pairToggle", bool_t,   0,    "pairToggle", True)
gen.add("duoToggle" , bool_t,   0,    "duoToggle" , True)

gen.add("toggleROI", bool_t, 0, "Region of Interest Toggle", False)
gen.add("trainingToggle" , bool_t,   0,    "trainingToggle" , False)
gen.add("xROI", int_t, 0, "Position x of the Region of Interest", 0, 0, 640)
gen.add("yROI", int_t, 0, "Position y of the Region of Interest", 0, 0, 360)
gen.add("wROI", int_t, 0, "Width of the Region of Interest", 100, 0, 640)
gen.add("hROI", int_t, 0, "Height of the Region of Interest", 100, 0, 360)

gen.add("maxAngle", int_t, 0, "Max angle of a trio", 55, 0, 90)

gen.add("dilation_size", double_t,   0,    "dilation_size", 0.0, 0, 3)
gen.add("erosion_size", double_t,   0,    "erosion_size", 0.5, 0, 3)

exit(gen.generate(PACKAGE, "dot_finder", "DotFinder"))
